* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: rgb(0, 225, 255);
    --snd-bg-color: rgb(255, 221, 111);
    --text-color: rgb(11, 0, 105);
    --main-color: rgb(9, 92, 78);
    --white: white;
    --black: black;
    --purple-family: rgb(255, 0, 221);
    --roma: rgb(255, 196, 118);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    backdrop-filter: blur(10px);
    transition: all .5s ease;
}
html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--text-color);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.2s ease;
    border-bottom: 3px solid var(--black);
}

.navbar a:hover,
.navbar a.active {
    color: white;
    border-bottom: 3px solid var(--text-color);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--black);
    color: var(--bg-color);
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all .5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--white);
    box-shadow: 0 0 18px var(--main-color);
}

#menu {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--main-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content span {
    font-size: 4rem;
    font-weight: 550;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-image img {
    width: 60vw;

}

.home-image::before {
    content: 'FITNESS';
    position: absolute;
    top: 75%;
    left: 70%;
    transform: translateX(-50%);
    font-size: 15rem;
    font-weight: 400;
    line-height: 15rem;
    color: var(--bg-color);
    opacity: 0.2;
    z-index: 10;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--black);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: 2px solid var(--text-color);
}

.btn:hover {
    color: var(--purple-family);
    box-shadow: 0 0 1.6rem var(--main-color);
}
.services {
    background: var(--roma);
}
.heading {
    text-align: center;
    font-size: 5.5rem;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
    gap: 2.3rem;
    margin-top: 4.1rem;
}
.row {
    background: var(--text-color);
    border-radius: 50px 0 50px 0;
    border: 1px solid var(--snd-bg-color);
    box-shadow: 0 0 5px var(--purple-family);
    padding: 20px;
    transition: all .5s ease;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 1.5rem;
    margin-bottom: 1.4rem;
}
.row h4 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
    line-height: 1.4;
    color: rgb(64, 221, 226);
    text-align: center;
    text-decoration: underline;
    text-underline-offset: .5rem;
}
.row:hover,
.row:hover h4 {
    border: 2px solid white;
    transform: translateY(-5px) scale(1.04);
    color: var(--bg-color);
    cursor: pointer;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about-img img {
    width: 50vw;
    border: 2px solid var(--roma);
    border-radius: 1rem;
    transition: .5s ease;
}
.about-img img:hover {
    border: 2px solid var(--main-color);
    transform: scale(1.01);
}
.about-content .heading  {
    text-align: center;
    font-size: 6rem;
}
.about-content {
    padding: 0 3rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}
.services .box .content a:hover {
    color: #ffffff;
    background: rgb(255, 0, 242);
    transform: rotate(360deg);
  }
  .diet .controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap: 1.5rem;
    list-style: none;
    margin: 1rem .2rem;
  }
  .diet.controls .buttons img {
    border-radius: 40%;
  }
  .diet .controls .buttons {
    padding: 1rem 1rem;
    background: var(--text-color);
    cursor: pointer;
    margin-bottom: 3rem;
    box-shadow: 1rem .5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 30% 20% 30% 20%;
   
  }
  .diet {
    background: linear-gradient(to right, rgb(0, 12, 119), rgb(0, 255, 213));
  }
  
  .diet .controls .buttons img {
    height: 15rem;
  }
  
  .diet .controls .buttons h3 {
    font-size: 2rem;
    padding-top: 1rem;
    color: #00054d;
    color: white;
    mix-blend-mode: luminosity;
    font-weight: bold;
    font-size: 2.6rem;
    word-spacing: 2rem;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem black;
  }
  
  .diet .controls .buttons.active {
    background: rgb(22, 0, 148);
  }

  .diet .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.2rem;
    margin: 3rem 3rem;
  }
  
  .diet .image-container .box {
    background: var(--white);
    border-radius: 1rem;
    box-shadow: 1.3rem .5rem 1rem rgb(73, 0, 61);
    overflow: hidden;
  }
  
  .diet .image-container .box:hover {
    transform: scale(1.03);
    box-shadow: 1rem 1rem 4rem rgb(176, 156, 255);
  }
  .diet .image-container .box :hover {
     transform: scale(1.07);
  }
  .diet .image-container .box .image {
    height: 12rem;
    overflow: hidden;
    width: 100%;
  }
  
  .diet .image-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .diet .image-container .box .image video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .diet .image-container .box .content {
    padding: 1rem;
  }
  
  .diet .image-container .box .content .link {
    font-size: 1.5rem;
    color: var(--main-color);
  }
  
  .diet .image-container .box .content p {
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--light-black);
    line-height: 1.6;
  }
  
  .diet .image-container .box .content .icon {
    padding-top: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3rem 1rem;
  }
  
  .diet .image-container .box .content .icon a {
    font-size: 1.5rem;
    color: var(--light-black);
  }
  
  .diet .image-container .box .content .icon a:hover {
    color: rgb(15, 22, 19);
  }
  
  .diet .image-container .box .content .icon a img {
    padding-right: .5rem;
    color: var(--main-color);
  
  }
  
  .diet .image-container .box:hover {
    background: rgb(165, 255, 184);
    box-shadow: .8rem 1rem .5rem black;
    transform: translateY(-1rem);
    transition: all .5s ease-in-out;
  }
  
  .brin {
    border-radius: 40% !important;
  }
  
  .content .link {
    margin-top: 2rem !important;
    transform: translateY(2rem);
  }
  .link:hover {
    color: #00054d !important;
  }
  .diet .heading {
    text-align: center;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in-out;
    font-size: x-large;
    color: white;
    font-weight: bold;
    text-shadow: .5rem .5rem .1rem #000000;
    margin: 2rem;
    font-size: 4rem;
    mix-blend-mode: luminosity;
  }
  .oliver {
    text-align: center;
    text-decoration: underline;
    color: #000000;
    font-size: 2rem !important;
    font-family: cursive;
    margin: 2rem;
    text-underline-offset: .8rem;
    margin-bottom: 4rem;
  }
  /*

    */
.review {
    background: rgb(249, 255, 166);

}
.review-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(249, 255, 166);
}
.review .heading {
    margin-bottom: 5rem;
}
.review-box .imgw {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--white);
}
.review-box .imgw img {
  height: 4rem;
  width: 7rem;
  background: #01ac9d;
}
.social-icons a:hover img{
  transform: rotate(360deg);
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.orchid {
    margin: 2rem;
    text-align: center;
    font-family: cursive;
    padding: 1.3rem;
    outline: #00054d;
    overflow: auto;
    font-size: 2rem;
    color: rgb(68, 0, 107);
    mix-blend-mode: luminosity;
    text-shadow: .1rem .1rem;
}
.reviews-item {
    min-height: 450px;
    min-width: 280px;
    background: darkblue;
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: rgb(255, 255, 255);
    font-family: cursive;
    transition: .5s ease-in-out;
}.reviews-item:hover {
    border: 3px solid var(--purple-family);
    transform: translateY(-5px) scale(1.03);
}
.reviews-item h2 {
    font-size: 2.8rem;
}
.reviews-item p {
    font-size: 1.5rem;
    line-height: 1.3;
}
#star {
    font-size: 2rem;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: rgb(44, 233, 170);
}
.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}
.footer .social a img {
    font-size: 25px;
    color: var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: .5s ease-in-out;
    background-color: rgb(234, 0, 255);
}
.footer .social a img:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--text-color);
    color: black;
    box-shadow: 0 0 25px var(--snd-bg-color);

}
.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 3rem;
    color: rgb(253, 91, 180);
}

.footer {
  background: linear-gradient(to right, rgb(255, 253, 141), rgb(255, 122, 226)) !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #000000;
  padding: 2rem 16zw;


}
.title-f {
  text-align: center;
  margin: 3rem 0;
  letter-spacing: 2px;
  font-family: cursive;
  text-shadow: .3rem 5px 6px rgb(0, 255, 191);
  font-size: 7rem;
  font-family: cursive;
}
.footer-intro p {
  text-align: center;
  color: #cc00d3;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: serif;
  margin: 1rem 5rem 2rem 5rem;
}
.footer-intro {
  height: 15rem;
  background: url(tripper.jpg);
  object-fit: cover;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
}
.footer .newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.footer .newsletter h2 {
  display: flex;
  flex-direction: column;
}
.footer .newsletter span:nth-child(2) {
  font-size: 12px;
  font-weight: 300;
  font-size: 1.1em;
  font-weight: 600;
  color: #7a0074;
  margin: 1rem;

}
.footer .newsletter span:nth-child(1) {
  font-size: 1.4em;
  color: #ff6600;
}
.newsletter form {
  margin: 20px 0;
}

.newsletter  form input {
  height: 40px;
  width: 30vw;
  padding: 0 15px;
  outline: none;
  border-radius: 1rem;
  background: black;
  color: white;
}
.newsletter  form input:focus {
  border: .3rem solid wheat;
}
.newsletter form button {
  height: 40px;
  width: 5rem;
  color: whitesmoke;
  background: rgb(0, 7, 100);
  border: 1px solid #ffffff;

}
.newsletter form button:hover {
  background: #00c096;
  color: #00054d;
  border: .2rem white;
}
.footer .social-icons {
  display: flex;
}
.footer .social-icons {
  list-style: none;
  margin: 0 12px;

} 
.footer .social-icons li {
  list-style: none;
  margin: 0 12px;
}
.footer .social-icons a {
  text-decoration: none;
  color: #0010ee;
  font-size: 20px;

}
.footer .social-icons a:hover .java {
  color: #ffffff;
  transform: rotate(360deg);
}
hr {
  background-color: rgb(255, 0, 0) !important;
  border: 1px solid rgb(0, 0, 0) !important;
  margin: 30px 0;
  
}
.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30px;

}

.footer-logo {
  text-transform: capitalize;
  line-height: 3;
  color: #0a0068;
  letter-spacing: 2px;
  font-family: cursive;
  text-shadow: .1rem .1rem .1rem rgb(142, 191, 255);
  margin-left: 3rem;
}
.footer .links {
  margin: 10px 0;

}
.footer .links h5 {
  font-size: 14px;

}
.footer .links ul {
  margin: 10px 0;
  line-height: 2;
}
.footer .links li {
  list-style: none;
  margin: 4px 0;
}
.footer .links li a {
  font-size: 13px;
  text-decoration: solid;
  color: #000f41;
  transition: .3s ease;
  padding: .5rem;
}
.footer .links li a:hover {
  padding-right: 1rem;
  text-decoration: underline;
  color: #000000;
  padding-right: 2rem;
  text-underline-offset: .2rem;
}
.jin {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  align-items: center;
  margin-left: 3rem;
}
.search {
  width: 100%;
}
.faq-title {
  font-size: 1rem;
}
   #services {
    background: url(mision.jpg) !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
   .pprice {
    background: linear-gradient(to right, rgb(214, 226, 36), rgb(112, 20, 116));
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: row !important;
   }
   #pricing-area {
    padding: 80px 0;

   }
   .single-price {
    padding-bottom: 25px;
    background: white;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all .5s ease-in-out;
    box-shadow: 1rem 5px 10px rgb(0, 12, 119);
   }
   .single-price a {
    background: darkblue;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-family: cursive;
    border-radius: 25px;
    display: inline-block;
    padding: 2rem;
   }
   .single-price:hover {
    transform: scale(1.05);
    box-shadow: 1rem 5px 10px rgb(255, 255, 255);
   }
   .single-price::before {
    content: '';
    width: 100%;
    height: 350px;
    background: darkorchid;
    position: absolute;
    top: -150px;
    left: 0;
    transform: skewY(-20deg);
   }
   .single-price .price-header {
    padding: 20px 20px 60px;
    position: relative;
    text-align: left;
   }
   .ptitle {
    display: inline-block;
    width: 170px;
    height: 110px;
    padding: 15px;
    border-top: none;
    position: relative;

   }
   .single-price .pvalue {
    width: 100%;
    height: 100%;
    background: white;
    border: 5px solid black;
    border-top: none;
    border-bottom: none;
    z-index: 12;
    position: relative;
   }
   .single-price .pvalue:before,
   .single-price .pvalue:after {
    content: '';
    width: 97px;
    height: 97px;
    background: white;
    border: 5px solid darkcyan;
    border-bottom: none;
    border-right: none;
    position: absolute;
    top: -48px;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%) scaleY(0.5);
    rotate: 45deg;


   }
   .pricing {
    background: linear-gradient(to right, rgb(255, 204, 251), rgb(209, 255, 209));
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 2em;
  }
  .pricing .table {
    margin: 4em 1.5em;
    text-align: center;
    position: relative;
  }
  .pricing .table-header {
    width: 20em;
    height: 13em;
    background: linear-gradient(331deg, rgb(255, 156, 247), rgb(165, 164, 255));
    border-radius: 10px;
    display: flex;
    justify-content: center;
    clip-path: polygon(0 0,
    100% 0%,
    100% 80%, 
    50% 100%,
    0 80%
    );
  }
  .shadow-container {
    filter: drop-shadow(0 1em 1em rgba(0, 158, 163, 0.26));
  
  }
  .pricing .price {
    background: whitesmoke;
    width: 7em;
    height: 7em;
    position: absolute;
    top: -3.5em;
    left: 50%;
    transform: translate(-50%);
    padding: 1.5em 1em 1em 1em;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 1em 1em rgba(0, 95, 75, 0.384);
    margin-top: 9rem;
  }
  .pricing .price h1 {
    font-size: 2.5em;
    color: #01ac9d;
  }
  .pricing .price small {
    color: rgb(84, 0, 92);
  }
  .pricing .title {
    text-transform: uppercase;
    color: #0a0068;
  
  }
  
  .pricing .title h1 {
    margin: 0.3em;
    font-size: 2rem;
    letter-spacing: 4px;
    color: white;
  
  }
  
  .pricing .title p {
    font-size: .8rem;
    letter-spacing: 1px;
  }
  .pricing .table-body {
    width: 18em;
    margin: -4em auto 0 auto;
    padding: 4em 1em 1em 1em;
    background: rgb(27, 0, 31);
    border-radius: 10px;
    box-shadow: .5rem .3rem .2rem rgb(3, 0, 46);
  }
  .pricing .body-title h2 {
    margin: 1em 0 0.2em 0;
    color: violet;
  
  }
  .pricing .body-title p {
    color: #ffffff;
  
  }
  .pricing .table ul {
    list-style: none;
    margin: 2em 0;
  }
  .table-body ul {
    padding: 1.3em 0;
    color: #fdff7e;
    font-size: 0.9em;
  
  }
  .table-body span {
    display: inline-block;
    padding: 1.3em 1rem;
    color: #fdff7e;
    font-size: 0.9em;


  }
  .price .table-body span:nth-child(odd) {
    background: rgb(236, 236, 236) !important;
  }
  .pricing .table li img {
    margin-right: 0.3em;
    background: whitesmoke;
  
  }
  .pricing .table button {
    position: absolute;
    bottom: -1.5em;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
    border-radius: 2em;
    padding: 1.5rem;
  }
  .pricing .table button:hover {
    background: darkblue;
    color: white;
    font-weight: 900;
   
  }
  .pricing .table:nth-child(odd) {
    font-size: 15px;
  }
  .pricing .table:nth-child(even) {
    font-size: 16px !important;
  }
  .price {
    margin-top: 3rem;
  }
  .pricing .table:nth-child(2) .table-header, 
  .pricing .table:nth-child(2) butt {
    background: repeating-radial-gradient(rgb(136, 0, 125), rgb(119, 0, 103));
  }
  
   .pricing .table:nth-child(2) .price h1 {
    color: rgb(255, 81, 0);
   }
   
   .pricing .table:hover {
    transform: translateY(-2rem);
    box-shadow: 1rem 1rem 1rem rgb(0, 148, 7);
    transition: .5s ease-in-out;
   }
   .pricing .table:nth-child(3) .price h1 {
    color: #0a0068;
   }
   .pricing .table:nth-child(3) .table-header {
    background: linear-gradient(rgb(255, 0, 157), rgb(234, 0, 255));
   }


@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:991px) {
    #menu {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgb(2, 183, 228);
        transition: all .5s ease;
        
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .services {
        padding: 7rem;
    }
    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .review .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer {
        padding: 40px 0;
    }
}
@media (max-width:768px) {
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content {
        order: 2;
    }
    .home-image img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content {
        text-align: center;
    }
    .about-content h2 {
        text-align: center;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
}
@media (max-width:617px) {
    .home-image img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }

}
