<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Integrated Nutrition & Optimal Wellness - VitaCore&#x1F4A1;</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="nutrition.css">
</head>

<body>
    <header class="header">
        <a href="" class="logo">Integrated Nutrition</a>
        <nav class="navbar">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="bog.html">COMMUNITY BLOG</a>
        </nav>
        <div class="fas fa-bars" id="menu"><img src="icons8-menu-30.png" id="menu" class="fas fa-bars"></div>
    </header>
    <main>
        <section class="home" id="home">
            <div class="content">
                <h3><span class="kane">WELCOME</span> to the place full of healthy <span class="kane">FOOD</span></h3>
                <!--Blaise Remember to add changing sentences here-->
                <img src="maggi.jpg" class="circles left">
                <a href="#angered" class="btn" id="shen">Get A Free Nutritional Plan</a>

                <img src="circle.jpg" class="circles right">
                <div class="hero-media">
                    <video autoplay muted loop class="taze">

                        <source src="hanza.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <h1 class="heading">ABOUT US</h1>
            <div class="row">
                <div class="content">
                    <h3>OUR Mission Is To Give You A Guideline For Your Health Nutrition Wise</h3>
                    <p>Discover the ultimate destination for personalized nutrition at VitaCore! We stand out
                        by offering expertly tailored plans that align with your unique health goals, lifestyle, and
                        preferences. Our holistic approach combines science-backed strategies with sustainable practices
                        to empower you on your wellness journey. Whether you're looking to boost energy, achieve your
                        ideal weight, or simply feel your best, we provide unparalleled support and resources to help
                        you succeed. With a dedicated team of experts and a proven track record of transforming lives,
                        we are committed to being your trusted partner in health and vitality. Experience the difference
                        with [Your Website Name], where your well-being is our priority!

                    </p>
                    <a href="nutrition.html" class="btn">Learn More</a>
                </div>
                <div class="image">
                    <figure>
                        <img src="nutrition.jpg">
                        <figcaption>Diversed world</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <h1 class="heading">OUR SERVICES</h1>
            <div class="box-container">
                <div class="box">
                    <div class="icon">
                        <img src="nupla.avif">
                    </div>
                    <div class="content">
                        <h3>Personalized Nutrition Plans</h3>
                        <div class="line"></div>
                        <p>"Tailored to your needs for sustainable and effective results."</p>
                        <ul>
                            <li><img src="icons8-approval.gif" height="30">Tailored diet recommendations based on
                                individual needs and goals. </li>
                            <li><img src="icons8-approval.gif" height="30">Incorporation of medical history, lifestyle,
                                and preferences </li>
                            <li><img src="icons8-approval.gif" height="30">Regular updates to ensure progress and adapt
                                to changes.</li>
                            <li><img src="icons8-approval.gif" height="30">Interactive tools for tracking meals,
                                nutrients, and progress.</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="edtip.jpg">
                    </div>
                    <div class="content">
                        <h3>Educational Resources and Support</h3>
                        <div class="line"></div>
                        <p>Empowering you with knowledge for a healthier lifestyle</p>
                        <ul>
                            <li><img src="icons8-approval.gif" height="30"> Comprehensive articles and videos on
                                nutrition topics.</li>
                            <li><img src="icons8-approval.gif" height="30">Recipes and meal planning ideas for balanced
                                diets. </li>
                            <li><img src="icons8-approval.gif" height="30"> Webinars and live Q&A sessions with
                                nutrition experts.</li>
                            <li><img src="icons8-approval.gif" height="30"> Access to a community forum for shared
                                advice and experiences.</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="asemon.avif">
                    </div>
                    <div class="content">
                        <h3>Wellness Assessment and Monitoring</h3>
                        <div class="line"></div>
                        <p>Track, improve, and achieve your wellness goals seamlessly</p>
                        <ul>
                            <li><img src="icons8-approval.gif" height="30"> Detailed health assessments to identify
                                areas for improvement.</li>
                            <li><img src="icons8-approval.gif" height="30"> Tools for tracking weight, hydration, and
                                activity levels.</li>
                            <li><img src="icons8-approval.gif" height="30"> Custom feedback from experts based on data
                                and progress.</li>
                            <li><img src="icons8-approval.gif" height="30">Recommendations for supplements, if needed,
                                for optimal health. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="diet" id="diet">
            <h1 class="heading">Diet Plan</h1>
            <ul class="controls">
                <li class="buttons active">
                    <a href="#delec"><img src="fodd.avif"></a>
                    <h3>Interesting Delicacies</h3>
                </li>
                <li class="buttons" id="deck">
                    <a href="#dek1"><img src="break1.avif"></a>
                    <h3>Breakfast</h3>
                </li>
                <li class="buttons" id="deck">
                    <a href="#dek2"><img src="lxancher.avif"></a>
                    <h3>Lunch</h3>
                </li>
                <li class="buttons" id="deck">
                    <a href="#dek3"><img src="dinex.jpg"></a>
                    <h3>Dinner</h3>
                </li>
            </ul>
            <div class="image-container">

                <div class="box lunch">
                    <div class="image">
                        <img src="beak1.avif">
                    </div>
                    <div class="content">
                        <a href="" class="link">Breakfast awakens the soul with energy divine, a moment where health and
                            taste align.</a>
                        <p>
                            A hearty breakfast fuels your body and mind for the challenges ahead
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Brown Stone</a>
                        </div>
                    </div>
                </div>
                <div class="box breakfast">
                    <div class="image">
                        <img src="beak2.avif">
                    </div>
                    <div class="content">
                        <a href="#dek" id="dek1" class="link">Eggs hold the morning’s golden key, protein-packed
                            treasures for vitality</a>
                        <p>
                            Breakfast sets the tone for health, vitality, and productivity all day long
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">flipper kom</a>
                        </div>
                    </div>
                </div>
                <div class="box breakfast">
                    <div class="image">
                        <img src="beak3.avif">
                    </div>
                    <div class="content">
                        <a href="" class="link">Tomato, a ruby jewel of the earth, bursting with flavor and nutrition's
                            worth. Packed with vitamins and a tangy delight</a>
                        <p>
                            A hearty breakfast fuels your body and mind for the challenges ahead
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">By Admin</a>
                        </div>
                    </div>
                </div>
                <div class="box breakfast">
                    <div class="image">
                        <img src="lanker1.jpg">
                    </div>
                    <div class="content">
                        <a href="" class="link">Lunch revives the midday soul."</a>
                        <p>
                            A balanced lunch keeps your energy steady throughout the day.
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Jonas jin</a>
                        </div>
                    </div>
                </div>
                <div class="box lunch">
                    <div class="image">
                        <img src="lanker2.avif">
                    </div>
                    <div class="content">
                        <a href="#dek2" id="dek2" class="link">Midday nourishment, a life spark</a>
                        <p>
                            "Lunch restores, it steadies the mind, a midday pause that's one of a kind
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Mike Grath</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="lanker3.avif">
                    </div>
                    <div class="content">
                        <a href="" class="link">Taste the balance, feel the strength</a>
                        <p>
                            It fuels the body, ignites the soul, propelling you forward to reach your goal.
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Peter Marcus</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="dianer1.jpg">
                    </div>
                    <div class="content">
                        <a href="" class="link">Dine well, sleep soundly.</a>
                        <p>
                            "Dinner soothes the soul and calms the day, replenishing strength in a comforting way
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th Apri</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Damian Liuz</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="dainer2.avif">
                    </div>
                    <div class="content">
                        <a href="" class="link">Health meets comfort at twilight's call.</a>
                        <p>
                            It heals the body with every bite, restoring joy as the stars take flight
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Nsoh wisdom</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="dianer3.avif">
                    </div>
                    <div class="content">
                        <a href="" id="dek3" class="link">Dinner fuels dreams with care.</a>
                        <p>
                            Dinner unwinds with warmth and grace, a peaceful end to life’s fast-paced race
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Zee Blessing</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="spec1.jpg">
                    </div>
                    <div class="content">
                        <a href="" class="link">A taste of Africa, rich and bold.</a>
                        <p>
                            Africa’s soil births treasures untold, from gold and diamonds to stories of old
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Siri Rejoice</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="spec2.avif" id="delec">
                    </div>
                    <div class="content">
                        <a href="#deck4" class="link">Meals crafted by heritage, shared in joy</a>
                        <p>
                            The rhythm of Africa beats through its lands, in music, in dance, in gifted hands.
                        </p>
                        <div class="icon">
                            <a href="" id="d"><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Bonnie Clyde</a>
                        </div>
                    </div>
                </div>
                <div class="box dinner">
                    <div class="image">
                        <img src="spec3.jpg">
                    </div>
                    <div class="content">
                        <a href="" class="link">Food that connects history and heart.</a>
                        <p>
                            The rhythm of Africa beats through its lands, in music, in dance, in gifted hands.
                        </p>
                        <div class="icon">
                            <a href=""><img src="icons8-carrot (1).gif" height="30">10th April</a>
                            <a href="mailto:blaisenology@gmail.com"><img src="icons8-woman.gif">Luna Sol</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tabular" id="food-class">
            <div class="table-container">
                <div class="heading">FOOD COMPOSITIONS</div>
                <p>DID YOU KNOW?...CLASSES OF FOOD AND OTHER VITAL INFORMATION</p>
                <table class="table">
                    <caption class="freds">Sit Back & Assimilate... Not forgetting To Practice</caption>
                    <thead>
                        <tr>
                            <th>Class Of Food</th>
                            <th>Energy Level(Calories/gram)</th>
                            <th>Examples</th>
                            <th>Key Nutrient</th>
                            <th>Benefits</th>
                            <th>#</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carbohydrates</td>
                            <td>5 cal/g</td>
                            <td>Rice, Bread & Pasta</td>
                            <td>Fiber & B-Vitamin</td>
                            <td><span class="text-open"> [ Provides Energy and Aids In Extreme Starvation ] </span></td>
                            <td><a href="#" class="btnt">learn More</a></td>
                        </tr>
                        <tr class="mafdia">
                            <td>Protiens</td>
                            <td>4.7 cal/g</td>
                            <td>Beans, Fish & Eggs</td>
                            <td>Amino Acids & Iron</td>
                            <td><span class="text-open">[ Builds Boy and repairs wornout Tissues ]</span></td>
                            <td><a href="#" class="btnt">Learn More</a></td>
                        </tr>
                        <tr>
                            <td>Lipids/Fats & Oil</td>
                            <td>9 cal/g</td>
                            <td>Cheese, Avocado & Nuts</td>
                            <td>Omega-3 & Vitamin-E</td>
                            <td><span class="text-open">[ Aids in Inslation, Long lasting energy & Spports Cell
                                    Function]</span></td>
                            <td><a href="#" class="btnt">Learn More</a></td>
                        </tr>
                        <tr class="mafdia">
                            <td>Fibres</td>
                            <td>0 cal/g</td>
                            <td>Cocoa-nuts, sugar-cane, Oats & Legumes</td>
                            <td>Insoluble & Soluble Plasma</td>
                            <td><span class="text-open"> [ Helps Digestion, Teeth & Maintain Bowel Health ] </span></td>
                            <td><a href="#" class="btnt">Learn More</a></td>
                        </tr>
                        <tr>
                            <td>Vitamins & Minerals</td>
                            <td>1.2 cal/g</td>
                            <td>Fruits, Vegetables</td>
                            <td> Vitamin-C & Pottassium</td>
                            <td><span class="text-open"></span></td>
                            <td><a href="#" class="btnt">Learn More</a></td>
                        </tr>
                        <tr class="mafdia">
                            <td>Water</td>
                            <td>0.02 cal/g</td>
                            <td>Plain water, Soups & Fruits</td>
                            <td>Hydration, Electrolytes</td>
                            <td><span class="text-open"> [ Boost Immunity & Enhances Bone Strength ] </span></td>
                            <td><a href="#" class="btnt">Learn More</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">Food Classes in Harmony Proteins build, they make us strong, Carbs give
                                energy all day long. Fats bring warmth, vitamins heal, Minerals steady, water’s ideal.
                            </td>
                            <audio src="soft.mp3" controls autoplay loop class="remedi">

                            </audio>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
        <section class="pricing" id="pricing">
            <h1 class="heading" id="angered">Pricing Plan</h1>
            <div class="box-container">
                <div class="box">
                    <h3 class="title">Basic</h3>
                    <div class="price">
                        <sspan class="currency">$</sspan>
                        <span class="amount">50</span>
                        <span class="duration"> /year</span>
                    </div>
                    <ul>
                        <li><img src="icons8-approval.gif">Nutrion Plan </li>
                        <li><img src="icons8-approval.gif">Training Plan </li>
                        <li><img src="icons8-approval.gif">Body Mass Index </li>
                    </ul>
                    <p>30 days Consultation</p>
                    <p>3 Personal Meetings</p>
                    <p>$90 Access To Additional Materials</p>
                    <a href="" class="btn">Purchase Now</a>
                </div>
                <div class="box active">
                    <h3 class="title">Standard</h3>
                    <div class="price">
                        <sspan class="currency">$</sspan>
                        <span class="amount">100</span>
                        <span class="duration"> /year</span>
                    </div>
                    <ul>
                        <li><img src="icons8-approval.gif">Nutrion Plan </li>
                        <li><img src="icons8-approval.gif">Training Plan </li>
                        <li><img src="icons8-approval.gif">Body Mass Index</li>
                    </ul>
                    <p>60 days Consultation</p>
                    <p>10 Personal Meetings</p>
                    <p>Free Access To Additional Materials</p>
                    <a href="" class="btn">Purchase Now</a>
                </div>
                <div class="box">
                    <h3 class="title">Premuium</h3>
                    <div class="price">
                        <sspan class="currency">$</sspan>
                        <span class="amount">200</span>
                        <span class="duration"> /year</span>
                    </div>
                    <ul>
                        <li><img src="icons8-approval.gif">Nutrion Plan </li>
                        <li><img src="icons8-approval.gif">Training Plan</li>
                        <li><img src="icons8-approval.gif">Body Mass Index </li>
                    </ul>
                    <p>90 days Consultation</p>
                    <p>15 Personal Meetings</p>
                    <p>Premuium Access To Additional Materials</p>
                    <a href="" class="btn">Purchase Now</a>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <h1 class="heading">Client's Reviews</h1>
            <div class="swiper review-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                        <p>Through shadowed nights and restless sighs, A mother’s gaze turned to the skies. Her weary
                            spirit craved repair, Her days transformed, beyond compare. Vitacore, her trusted balm, A
                            gentle touch, a soothing calm.
                        </p>
                        <div class="user">
                            <img src="perk2.avif">
                            <div class="info">
                                <h3>Manuel Rex</h3>
                                <span>Regular Client</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <p>The dreamer dwelled in troubled chains, A mind confined, in aching pains. Through Vitacore's
                            elixir pure, She found the courage to endure. Her nights, now kissed with peaceful sleep,
                            Her days reclaimed from shadows deep.
                        </p>
                        <div class="user">
                            <img src="erk1.avif">
                            <div class="info">
                                <h3>Sonia Minks</h3>
                                <span>Client</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <p>From whispers shared in circles small, To shouts of joy where stories enthrall, Vitacore
                            touched each weary soul, Its gifts revered, its praises whole. No psychoactive haze it bore,
                            Just healing’s hand at every core.
                        </p>
                        <div class="user">
                            <img src="erk4.avif">
                            <div class="info">
                                <h3>Ilda Molnim</h3>
                                <span>Client</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <p>Through worlds entwined in digital space, Its blessings reached each distant place. From
                            Douala’s shores to bustling spheres, It sparked a smile, quelled the tears. A quiet
                            revolution takes its claim, Vitacore—etched in hearts, a name..
                        </p>
                        <div class="user">
                            <img src="erk5.avif">
                            <div class="info">
                                <h3>Lariole Nash</h3>
                                <span>Client</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <p>A mother stood, her candle dim, The nights too long, the days too grim. Her laughter, once
                            like silver chimes, Now lost beneath life’s grating rhymes. But then, a hope, through
                            whispers found, A name that turned her life around.
                        </p>
                        <div class="user">
                            <img src="erk6.avif">
                            <div class="info">
                                <h3>Natasha Daisy</h3>
                                <span>Client</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide">
                        <p>Vitacore, with its calming grace, Brought peace back to her weary space. Her children saw the
                            spark return, A mother’s glow, a bright flame burn. For in each gummy, she’d reclaim, The
                            joy of life, a dancing flame
                        </p>
                        <div class="user">
                            <img src="erk4.avif">
                            <div class="info">
                                <h3>Miles Bowl</h3>
                                <span>Client</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <div class="content">
                <h1 class="heading" id="fem">Subscribe Now</h1>
                <p>Vitacore, his steadfast guide, Stood by him through the rugged tide. From mountain peaks to valleys
                    low, It eased his path, made courage grow. Through every trial, a friend so true, A gift of life,
                    each day anew.
                </p>
                <form action="" method="post">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" class="email">
                    <input type="submit" name="submit" value="email" class="btn">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer" id="footer">
            <div class="box-container">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#home"><img src="favicon.ico" height="20">Home</a>
                    <a href="#about"><img src="favicon.ico" height="20">About</a>
                    <a href="#services"><img src="favicon.ico" height="20">Services</a>
                    <a href="#diet"><img src="favicon.ico" height="20">Diet</a>
                    <a href="#food-class"><img src="favicon.ico" height="20">Reviews</a>
                    <a href="#pricing"><img src="favicon.ico" height="20">Pricing Plan</a>
                    <a href="#reviews"><img src="favicon.ico" height="20">Reviews</a>
                </div>
                <div class="box">
                    <h3>Website Links</h3>
                    <a href="home.html"><img src="favicon.ico" height="20">Home</a>
                    <a href="about.html"><img src="favicon.ico" height="20">About</a>
                    <a href="contact.html"><img src="favicon.ico" height="20">Contact</a>
                    <a href="portfolio.html"><img src="favicon.ico" height="20">Portfolio</a>
                    <a href="community.html"><img src="favicon.ico" height="20">Community</a>
                    <a href="https://healthline.com"><img src="icons8-h-30.png">HealthLine</a>
                </div>
                <div class="box">
                    <h3>Extra Links</h3>
                    <a href=""><img src="favicon.ico" height="20">My Accounts</a>
                    <a href=""><img src="favicon.ico" height="20">My Order</a>
                    <a href=""><img src="favicon.ico" height="20">My WishList</a>
                    <a href=""><img src="favicon.ico" height="20">Ask Questions</a>
                    <a href=""><img src="favicon.ico" height="20">Terms Of Use</a>
                    <a href=""><img src="favicon.ico" height="20">Privacy Policy</a>
                </div>
                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="home.html"><img src="favicon.ico">+237 679-700-287</a>
                    <a href="about.html"><img src="favicon.ico" height="30">+44 7412 819570</a>
                    <a href="mailto:blaisenology@gmail.com"><img src="favicon.ico"
                            height="20">blaisenology@gmail.com</a>
                    <a href=""><img src="favicon.ico" height="20">Tiko, South-west, Cameroon</a>
                </div>
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="https//:facebook.com"><img src="icons8-facebook-logo-30.png">FaceBook</a>
                    <a href="https://linkedin.com"><img src="icons8-linkedin-30.png">LinkedIn</a>
                    <a href="https://twitter.com"><img src="icons8-twitter-30.png">Twitter</a>
                    <a href="https://instagram.com"><img src="icons8-instagram.gif" height="30">Instagram</a>
                    <a href="https://github.com"><img src="icons8-github-30.png">GitHub</a>
                </div>
                <br><br><br><br><br><br>
                <div class="box" style="transform: translateX(110%);">
                    <h3 style="font-size: 6rem;"><img src="favicon.ico">Vita<span>C</span>ore</h3>
                </div>
            </div>
            <div class="credit">Created By <span>Nsoh Blaise</span> | <small>All Rights Reserved!</small></div>
        </section>
    </footer>
    <script src="nutrition.js"></script>
</body>

</html>