* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 1em sans-serif;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-around;
}
header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    gap: 2rem;
    padding: 1rem;
    background: purple;
    color: white;

}
header ul a {
    color: white;
    text-decoration: none;
}
aside {
    display: flex;
    font-size: .8rem;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
 header button {
        padding: 5px 50px;
        background-color: rgb(255, 0, 255);
        border: none;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        border-radius: 0.5em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1em;
        color: rgb(255, 255, 255);
        text-decoration: none
 }
 header button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(228, 187, 100);
  }
  .nav-links li {
    display: inline-block;
   
  }
  aside h2 {
    color: chocolate;
    text-decoration: underline;
    text-underline-offset: .2rem;
    font-weight: 900;
  }
  aside small {
    color: white;
    font-weight: 900;
    font-family: cursive;
  }
  .moto {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: .8rem;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .order-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: rem;
    margin-top: 10rem;
    width: 2rem;
    height: 2rem;

  }
  .moto a {
    color: white;
    font-weight: 900;
    font-family: cursive;
    text-underline-offset: .2rem;
  }
  .moto a:hover {
    color: rgb(255, 242, 123);
    transform: translateY(-.3rem);
  }
  .moto h2 {
    color: chocolate;
    text-decoration: underline;
    text-underline-offset: .2rem;
    font-weight: 900;
  }
  .nav-links li a:hover {
    color: rgb(255, 255, 255);
    opacity: 20;
  }
  .nav-links li a {
    text-decoration: none;
    color: rgb(246, 255, 167);
    text-transform: uppercase;
    font-size: large;
  }
  .vbn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .vbn .vbnm button {
    padding: 1rem;
    background: rgb(162, 0, 255);
    color: rgb(255, 246, 168);
    font-family: cursive;
    border-radius: 2rem;
    border: 2px solid #0e013b;
  }
  .vbn .vbnm button:hover {
    border: 2px solid green;
    color: azure;
    background: black;
  }
  a {
    cursor: pointer;
  }
header,
footer {
    color: white;
    background: purple;
}
header {
   
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: rgb(209, 160, 201);
}

html::-webkit-scrollbar-thumb {
    background: purple;
}
nav,
aside {
    background: rgb(25, 0, 117);
    color: aqua;
   
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 5% 7% 80% 3% 5%;
}
.main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    background: rgb(79, 79, 161);
}
.main .image-content {
    position: relative;
    width: 50%;
    height: 100%;
    margin-top: 2rem;
    height: 50%;
}
.main .text-content {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 50%;
    height: 100%;
    transform: transateY(8%);
    z-index: 1000;
    margin-top: -10rem;

}
main {
    background-color: rgb(0, 218, 127);
}
.main .text-content h1 {
    color: rgb(90, 0, 90);
    font-size: 3em;
    line-height: 1.2;
    font-weight: 600;
    margin-top: 10rem;
    text-decoration: underline;
    text-underline-offset: .5rem;
    text-decoration-thickness: .5rem;
}
.main .text-content h2 {
    color: rgb(0, 167, 125);
    font-size: 3em;
    line-height: 1.2;
    font-weight: 600;
    font-family: cursive;
    text-transform: capitalize;
    mix-blend-mode: luminosity;
}
.main .text-content p  {
    text-align: left;
    margin: 1rem;
    line-height: 1.5;
    font-size: 1.3rem;
    color: rgb(99, 59, 0);
    font-family: serif;
    
}
 .main{
    background: white;
}

 .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    margin-top: 5rem;
}

 .box-container .box {
    text-align: center;
    padding: -2rem;
    margin-right: 1rem;
    background: rgb(25, 0, 117);
    color: aqua;
    box-shadow: 0 .5rem 1rem rgb(129, 240, 158);
    border-radius: 1rem;
    border: .2rem solid purple;
    height: 25rem;
    width: 30rem;
}

.box-container .box:hover,
 .box-container .box:hover .icon {
    transform: scale(1.01);
    background: purple;
    color: white;
}

 .box-container .box .icon {
    width: 13rem;
    height: 13rem;
    line-height: 2;
    background: white;
    border-radius: 50%;
    margin: -6rem auto 2rem;
    border: 1.8rem solid rgb(255, 255, 255);
}

 .box-container .box .icon img {
    width: 10rem;
    margin-bottom: -2rem;
    border-radius: 50%;
}

 .box-container .box .content h3 {
    font-size: 1.1rem;
    padding: .2rem;
    color: var(--main-color);
}

 .box-container .box .content .line {
    background: var(--main-color);
    width: 30%;
    height: .4rem;
    margin: 2rem auto;
    border-radius: 5rem;
}

.box-container .box .content p {
    font-size: 1rem;
    columns: var(--black);
    line-height: 0;
}

 .box-container .box .content ul {
    margin: 2rem 0;
    list-style: none;
}

 .box-container .box .content ul li {
    padding: .5rem;
    font-size: 1.1rem;
    columns: var(--black);
    display: inline-block;
}

 .box-container .box .content ul li img {
    display: inline-block;
    padding: .5rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

header {
    grid-column: span 10;
}
nav {
    grid-column: span 10;
}
main {
    grid-column: span 10;
}
aside {
    grid-column: span 10;
}
footer {
    grid-column: span 10;
}
header {
    display: flex;
    align-items: center;
}
header > div {
    padding: 0 1em;
}
header > div:nth-child(3) {
    margin: 0 0 0 auto;
}

html {
    min-height: 100v;
    display: flex;
    align-items: center;
    justify-content: center;
  
  
  
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
}
section .imgBx::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,rgb(0, 91, 107),rgb(0, 7, 49));
    z-index: 100;
    mix-blend-mode: screen;
}
section .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .contentBx {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 50%;
    height: 100%;
    transform: transateY(8%);
}
section .contentBx .formBx {
    width: 50%;
}
section .contentBx .formBx h2 {
    color: teal;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1.1rem;
    border-bottom: .1rem solid rgb(255, 255, 255);
    text-align: center;
    letter-spacing: .2rem;
    margin-top: 4.2rem;
}
section .contentBx .formBx .inputBx{
    margin-bottom: 1.8rem;
}
section .contentBx .formBx .inputBx span {
    font-size: 1.1rem;
    margin-bottom: .1rem;
    display: inline-block;
    color: rgb(204, 0, 255);
    font-weight: 300;
    letter-spacing: .1rem;
}
section .contentBx .formBx .inputBx input {
    width: 100%;
    padding: .9rem .7rem;
    outline: none;
    font-weight: 400;
    border: .1rem solod teal;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    color: rgb(1, 2, 68);
    background: transparent;
    border-radius: 30px;
    height: 2vh;
}
section .contentBx .formBx .inputBx input::placeholder {
    color: rgb(186, 216, 243);
}
section .contentBx .formBx .inputBx input[type="submit"] {
    background: rgb(0, 106, 133);
    color: rgb(5, 0, 71);
    outline: none;
    border: 2px solid rgb(255, 0, 242);font-weight: 500;
    cursor: pointer;
    margin-top: .7rem;
    padding: .7rem;
    line-height: 0;
}
section .contentBx .formBx .inputBx input[type="submit"]:hover {
    background: rgb(0, 0, 0);
    color: rgb(0, 107, 107);
    border: 2px solid rgb(210, 0, 238);
    font-size: 1.1rem;
}
.remember {
    margin-bottom: .09999rem;
    color: rgb(225, 0, 255);font-weight: 400;
    font-size: 1.1rem;
}
.inputBx p {
    color: rgb(0, 255, 170);
}
.inputBx a {
    color: beige;
}
.formBx h3 {
    color: rgb(255, 0, 221);
    text-align: center;
    margin: 1.1rem 0 .1rem;
    font-weight: 500;
}
.nonsense {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.kaki {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    height: 240rem;
    width: 100%;
    margin-top: 5rem;
    background: rgb(7, 155, 155);
    gap: rem;
    /*
    background: url(wedes.avif);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    */
}
dl {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: cener;
    align-items: cener;
}
form dd input {
    width: 90%;
    margin-right: 1rem;
    padding: 1.5rem 1rem;
    border-radius: 2rem;
    background: rgb(135, 48, 153);
    color: white;
    border: 2px solid darkblue;
    font-weight: bolder;
    
}
input:focus {
    border: 2px solid orangered !important;
}
textarea {
    width: 90%;
    color: rgb(0, 255, 170);
    font-size: x-large;
    font-weight: bold;
    background: rgb(17, 0, 170);
}
legend h2 {
    font-size: 1.4rem;
    font-weight: bolder;
    text-align: center;
    color: rgb(0, 238, 147);
    
    text-shadow: .1rem .1rem rgb(0, 0, 0); 
    margin: 1.5rem;
}
dl dt, label {
    color: rgb(255, 72, 0);
    text-align: left;
    padding: .5rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-shadow: .1rem .1rem black;
    font-weight: bolder;
}
fieldset {
    width: 90%;
    padding: 2rem 2.5rem;
}
fieldset legend {
    color: rgb(255, 249, 241);
    text-shadow: .1rem .1rem rgb(0, 0, 0);
    font-weight: 900;
    font-size: 1.6rem;
}
input[type="button"], input[type="reset"], input[ value="Purchase Hosting Service"] {
    background: rgb(135, 0, 168);
    border-radius: 2rem;
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    border: 2px solid fuchsia;
    font-weight: 900;
}
.r {
    margin-left: -2rem;
}
.hull {
    padding: 1rem 2rem;
    background: rgb(255, 215, 141);
    color: darkblue;
    font-family: cursive;
    font-weight: 800;
    margin-bottom: .5rem;
} 
button {
    padding: 2px 50px;
    background-color: rgb(58, 8, 82);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: 0.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
    color: rgb(255, 255, 255);
    text-decoration: none
}
button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(228, 187, 100);
}
::placeholder {
    color: white;
    padding: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: cursive;
}
.kimage-container {
    width: 45%;
    margin-top: -135rem;

}
.kimage-container img {
    height: 550vh;
    width: 30rem;
    object-fit: cover;
}
.ktext-container {
    width: 55%;
    margin-top: -140rem;
}
.khead {
transform: translateY(-47rem);
}
.khead h1 {
    font-size: 2.4rem;
    color: rgb(119, 0, 134);
    padding: 2.1rem;
    font-weight: bolder;
}
.khead h3 {
    color: rgb(255, 147, 7);
    font-size: 2rem;
    font-weight: 800;

}
.khead p {
    color: rgb(255, 255, 255);
    text-indent: 4rem;
    display: inline-block;
    line-height: 2;
    font-size: 1.5rem;
    margin: auto 18rem;
}
@media (max-width:778px) {
    section .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    }
    section .contentBx {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    section .contentBx .formBx {
        width: 100%;
        padding: 40px;
        background: rgba(225 255 255 / 0.5);
        margin: 50px;
    }
    ::-webkit-keygen-select {
        stroke-width: 85%;
        height: 3em;
    }
 

@media screen and (min-width:600px)
              and (max-width:992px) {
                .grid-container {
                    grid-template-rows: 5% 85% 5% 5%;
                }
                nav {
                    grid-column: span 2;
                }
                main {
                    grid-column: span 8;
                }
}
@media screen and (min-width:992px) {
    .grid-container {
    grid-template-rows: 10% 85% 5%;
    }
    nav {
        grid-column: span 1;
        grid-row: span 2;
    }
    main {
        grid-column: span 8;
        grid-row: span auto;
    }
    aside {
        grid-column: span 1;
        grid-row: span 2;
    }
    
}