* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(10, 10, 10);
}
nav {
    width: 100%;
    height: 10vh;
    position: sticky;
}
.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    color: black;
    font-size: 2.5rem;
    font-weight: bolder;
}
.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
}
.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: teal;
    text-decoration: none;
    font-weight: 500;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    transform: 0.3s linear;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(255, 0, 157);
    transition: 0.2 linear;
    font-weight: bolder;
}
.nav-container .links a:hover::before {
    width: 100%;
  
}
a[href].pdf::after {
    content: url(jew.jpg);
    max-height: 3rem;
    max-width: 3rem;
}
.nav-container .contact-btn {
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 10%;
    border: 2px solid rgb(253, 252, 253);
    transition: 0.5s linear;
}
.nav-container .contact-btn:hover {
    background-color: rgb(0, 0, 0);
}
.nav-container .contact-btn a {
    color: rgb(231, 2, 231);
}
.nav-container .links a:hover {
    color: rgb(2, 204, 143);
}
.team-section {
    width: 100%;

}
.team-section .container {
    width: 80%;
    margin: auto;
}
.team-section .container .row {
    width: 60%;
    margin: auto;
}
.team-section .container .row .title{
    text-align: center;
    margin-top: 20px;
}
.team-section .container .row .title h1 {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgb(1, 156, 104);
}
.team-section .container .row .title p {
    font-size: 1.5em;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    margin: 10px 0px;
}
.team-section .container .team-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
    margin-top: 25px;
}
.team-section .container .team-cards .card {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}
.team-section .container .team-cards .card:hover {
    background-color: black;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}
.team-section .container .team-cards .card .image-section img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid white;
    object-fit: cover;
}
.team-section .container .team-cards .card .content{
    width: 100%;
    text-align: center;
}
.card h3 {
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: teal;

}
.card h4 {
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.3px;
    color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;

}
.card p {
    font-size: 1.1em;
    margin-top: 15px 10px;
    line-height: 1.5;
    color: rgb(190, 255, 255);
}
@media screen and (max-width: 768px) {
    .team-cards {
        grid-template-columns: repeat(1fr);
    }
}
@media screen and (max-width: 900px) {
    .team-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
